server.port=8100
spring.application.name=CurrencyConvert
//spring.config.import=optional:configserver:http://localhost:8888
resilience4j.retry.instances.Breakattempt.maxAttempts=5
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #OLD

resilience4j.retry.instances.Breakattempt.waitDuration=1s
#resilience4j.retry.instances.Breakattempt.enableExponentialBackoff=true